<?php


namespace App\Http\Requests\Product;


class ProductEditRequest extends ProductCreateRequest
{
    public function rules(): array
    {
        return parent::rules(); // TODO: Change the autogenerated stub
    }
}
